							#Home Page
Page_Text=//div[@class='hero-left']//h1[contains(text(),'Enabling efficient operations')]
SignIn=//a[@class='button-default outline-dark-button']
AcceptCookies=//button[@id='rcc-confirm-button']
WatchDemo=//div[@class='hero-left']//a[@title='Watch Demo Button'][normalize-space()='Watch Demo']

							#Application Form Page
AssertionText=//div[contains(text(),'Fill out the form and we\u2019ll send you a link to the')]
FirstName=//input[@name='FirstName']
LastName=//input[@id='LastName']
EmailId=//input[@id='Email']
CompanyName=//input[@id='Company']
PhoneNumber=//input[@id='Phone']
UnitCount=//select[@id='Unit_Count__c']
JobTitle=//input[@id='Title']